/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  font-family: "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  border: 0;
  font-size: 62.5%;
  font-weight: normal;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}
html {
  height: 100%;
  width: 100%;
  font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif !important;
}
body {
  line-height: 1;
  height: 100%;
  width: 100%;
  margin: 0 auto !important;
  background-color: #f7f7f7;
  position: relative;
  max-width: 640px;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */
a {
  color: #7e8c8d;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

/* html, body {
     width: 100%;
     line-height: 1;
     font-weight: 200;
     font-family: 'PingFang SC','STHeitiSC-Light','Helvetica-Light',Arial, Helvetica, sans-serif;

 }

 body {

     -webkit-text-size-adjust: none;
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 } */

.van-pull-refresh__text {
  font-size: 1.4rem !important;
}
.van-pull-refresh__loading span {
  font-size: 1.4rem !important;
}
.van-ellipsis {
  font-size: 1.4rem;
}

.van-popup--bottom{
  top:0 !important;
}
.van-popup{
  /* position: absolute !important; */
}
.van-toast{
  z-index:9999999;
}

.van-toast--text div{
  font-size: 1.3rem;
}
.van-dialog__header{
  font-size: 1.6rem;
}
.van-button__text{
  font-size: 1.4rem;
}
.van-dialog__message--has-title{
  text-align: center;
}

.van-tab--active{
  color: #3CADFF !important;
}
.van-tabs__line{
  background-color:#3CADFF !important;
}
.van-circle__text{
  top:48% !important;

  font-size: 3.8rem !important;
}